#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="rplunOZwCLFk+uJ8QiTNXt/upYxEQ1u2P3dRMq1Y1ygEWee6M5qBr0l+uxQzzLCJdc4VAtf9FdLV1Rpd5jdrkpt31vZMg8rGyt+dzT6EJoWFYjqS42PpbkUg4r3pWwjSoqxBK0xYwSVtZc6qpztVTi/KJ4/R+TeWh7K3e8Kupxql8h6fKFBpbn5y3GTl09f7UhT5ykFUf6s8Z7K4j6J3Rw0WsIhRYrDI40KsS/SECaHAzySRV5H4KJ4="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="3HNw6cC2ZpuyLvTQ6eAIZTIXtdle+6S/LL8pHDQeRa3eHudu"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="zUmD9Nw6/LsX2x1Ebn4gza32gV2U310ZjyjIPCGuLPdUUKpF"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="Dtoglq/wdZQ83FHiRSN/0FKwZtb6Q+hX+WffsnESAUnnpRKq"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_b82edd0fdd339d647f5e67918e75a90c3117d3765cb0f11cc953209ab46b642f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
